VITE_SUPABASE_PROJECT_ID="gpetjgtdxuxjxkrrdrur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZXRqZ3RkeHV4anhrcnJkcnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzAyNDIsImV4cCI6MjA3ODIwNjI0Mn0.D8Fq9igEvrlzhmYVPyZlkdgW7p099U8zlfCJiNs_2tQ"
VITE_SUPABASE_URL="https://gpetjgtdxuxjxkrrdrur.supabase.co"
